* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

main {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

/* Excersice 1 CSS */

.article-1 {
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 30px;
    border-radius: 10%;
    padding: 15px;
    margin: 30px;
    text-align: center;
    background-color: rgb(199, 199, 199);
}

.article-1 img {
    width: 50%;
    border-radius: 50%;
}

/* Excercise 2 CSS */

.article-2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 30px;
    padding: 15px;
    margin: 30px;
    text-align: center;
    background-color: rgb(199, 199, 199);
}

.card-compiler {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.card-compiler img {
    border-radius: 50%;
    width: 100%;
    margin-bottom: 30px;
}

/* Excercise 3 CSS */

.article-3 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 30px;
    padding: 15px;
    margin: 30px;
    text-align: center;
    background-color: rgb(199, 199, 199);
}

.pass-results p {
    padding-top: 15px;
}
